{
  "name": "tutorial-5",
  "version": "1.0.0",
  "description": "[5] MongoDB and Mongoose",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "mongoose": "^5.5.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "rest",
    "api"
  ],
  "author": "Dhany Nurdiansyah",
  "license": "MIT"
}
